# TesteDbmApi

./: Dockerfile  README.md
ApiDbmTeste/: ApiDbmTeste.csproj  ApiDbmTeste.http  ApiDbmTeste.sln  Program.cs
ApiDbmTeste/AutoMapperConfig/: AutoMapperConfig.cs
ApiDbmTeste/Controllers/: ProductController.cs
ApiDbmTeste/Data/Context/: MyContext.cs
ApiDbmTeste/Data/Dtos/: ProductDto.cs
ApiDbmTeste/Data/Entities/: Product.cs
ApiDbmTeste/Data/Repositories/: BaseRepository.cs  ProductRepository.cs
ApiDbmTeste/FluentMigrator/: CreateProductTable.cs
ApiDbmTeste/FluentValidations/: ProductValidator.cs
ApiDbmTeste/Interfaces/IRepositories/: IBaseRepository.cs  IProductRepository.cs
ApiDbmTeste/Interfaces/IServices/: IServiceProduct.cs
ApiDbmTeste/Properties/: launchSettings.json
ApiDbmTeste/Services/: ProductService.cs
PresentationTest/: Program.cs  appsettings.json
PresentationTest/Controllers/: ProductController.cs
PresentationTest/Dtos/: ProductRequest.cs
PresentationTest/Models/: ErrorViewModel.cs
PresentationTest/Properties/: launchSettings.json
PresentationTest/Services/: ProductService.cs
PresentationTest/Views/: _ViewImports.cshtml
PresentationTest/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentationTest/Views/Shared/: _Layout.cshtml
PresentationTest/wwwroot/css/: site.css
TestXunitDbm/: TestXunitDbm.csproj  TestXunitDbm.sln
TestXunitDbm/Controllers/: ProductControllerTests.cs
TestXunitDbm/Fixtures/: ProductTestFixture.cs
TestXunitDbm/Services/: ProductServiceTests.cs
